<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git," />










<meta name="description" content="本机权限问题git pull 的时候 error: cannot open .git&#x2F;FETCH_HEAD: Permission denied ,因为没有当前目录的修改权限sudo chmod -R g+w .git 修改目录权限。即可正常 git pull git表情提示符全局安装git-cz 或者 gitmojinpm install -g git-cznpm i -g gitmoji-cl">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="https://caoxinhui.github.io/2019/12/28/Git/index.html">
<meta property="og:site_name" content="caoxinhui">
<meta property="og:description" content="本机权限问题git pull 的时候 error: cannot open .git&#x2F;FETCH_HEAD: Permission denied ,因为没有当前目录的修改权限sudo chmod -R g+w .git 修改目录权限。即可正常 git pull git表情提示符全局安装git-cz 或者 gitmojinpm install -g git-cznpm i -g gitmoji-cl">
<meta property="article:published_time" content="2019-12-28T09:24:28.000Z">
<meta property="article:modified_time" content="2019-12-28T13:19:57.976Z">
<meta property="article:author" content="caoxinhui">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caoxinhui.github.io/2019/12/28/Git/"/>





  <title>Git | caoxinhui</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://caoxinhui.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">caoxinhui</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://caoxinhui.github.io/2019/12/28/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caoxinhui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caoxinhui">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-28T17:24:28+08:00">
                2019-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="本机权限问题"><a href="#本机权限问题" class="headerlink" title="本机权限问题"></a>本机权限问题</h3><p><code>git pull</code> 的时候 <code>error: cannot open .git/FETCH_HEAD: Permission denied</code> ,因为没有当前目录的修改权限<br><code>sudo chmod -R g+w .git</code> 修改目录权限。即可正常 <code>git pull</code></p>
<h3 id="git表情提示符"><a href="#git表情提示符" class="headerlink" title="git表情提示符"></a>git表情提示符</h3><p>全局安装<code>git-cz</code> 或者 <code>gitmoji</code><br><code>npm install -g git-cz</code><br><code>npm i -g gitmoji-cli</code></p>
<h3 id="撤销错误的提交"><a href="#撤销错误的提交" class="headerlink" title="撤销错误的提交"></a>撤销错误的提交</h3><p><code>git reset --soft HEAD^</code> 撤销commit，并保留更改<br><code>git push origin &lt;分支名&gt; --force</code></p>
<h3 id="清理分支"><a href="#清理分支" class="headerlink" title="清理分支"></a>清理分支</h3><p><code>git remote prune origin</code> 清理远程分支，把本地不存在的远程分支删除，同时<code>git branch -a</code> 拉到的也是远程最新的分支，不会保留已删除的远程的分支<br><code>git remote show origin</code>，可以查看<code>remote</code>地址，远程分支，还有本地分支与之相对应关系等信息。</p>
<h3 id="修改git的用户名和密码"><a href="#修改git的用户名和密码" class="headerlink" title="修改git的用户名和密码"></a>修改git的用户名和密码</h3><p><code>Git config –global user.name</code> 用户名<br><code>Git config –global user.email</code> 邮箱名</p>
<h3 id="回退到之前的版本号"><a href="#回退到之前的版本号" class="headerlink" title="回退到之前的版本号"></a>回退到之前的版本号</h3><p><code>Git reset –hard</code> 提交版本号</p>
<h3 id="删除远程分支-不需要先切换到其他分支"><a href="#删除远程分支-不需要先切换到其他分支" class="headerlink" title="删除远程分支(不需要先切换到其他分支)"></a>删除远程分支(不需要先切换到其他分支)</h3><p><code>git push origin --delete 要删除的分支名</code> </p>
<h3 id="删除本地分支"><a href="#删除本地分支" class="headerlink" title="删除本地分支"></a>删除本地分支</h3><p><code>git branch -d 本地分支名</code><br><code>git branch -D 本地分支名(分支没有完全merge会报错提示，改为强制删除即可)</code></p>
<h3 id="git撤销操作"><a href="#git撤销操作" class="headerlink" title="git撤销操作"></a>git撤销操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 只会产生一次提交，第二次提交修正了第一次的提交内容 --&gt;</span><br><span class="line">&#96;git commit -m &#39;initial commit&#39;&#96;</span><br><span class="line">&#96;git add forgotten_file&#96;</span><br><span class="line">&#96;git commit --amend&#96;</span><br></pre></td></tr></table></figure>


<h3 id="新建分支"><a href="#新建分支" class="headerlink" title="新建分支"></a>新建分支</h3><p><code>git branch testing 新建testing分支 在当前commit对象上新建一个分支指针，不会自动切换到该分支中去</code><br><code>git checkout -b iss53 新建分支并切换到该分支</code></p>
<p><code>git fetch origin 同步远程服务器上的数据到本地。</code></p>
<h3 id="删除远程分支"><a href="#删除远程分支" class="headerlink" title="删除远程分支"></a>删除远程分支</h3><p><code>git push origin :[分支名] 删除远程分支</code></p>
<!--SSH公钥默认存储在账户的主目录下的~/.ssh目录 -->
<h3 id="ssh-key"><a href="#ssh-key" class="headerlink" title="ssh key"></a>ssh key</h3><p><code>cd ~/.ssh</code><br>查找有没有<code>something</code>和<code>something.pub</code>来命名的一对文件，这个<code>something</code>通常是<code>id_dsa</code> 或 <code>id_rsa</code>。<br>有<code>.pub</code>后缀的文件就是公钥，另一个文件是私钥。若<code>.ssh</code>目录没有，可以用<code>ssh-keygen</code>来创建。</p>
<h3 id="设置git用户名和密码"><a href="#设置git用户名和密码" class="headerlink" title="设置git用户名和密码"></a>设置git用户名和密码</h3><p>git config –global user.name “your name”<br>git config –global user.email “<a href="mailto:johnode@example.com">johnode@example.com</a>“</p>
<h3 id="合并commit"><a href="#合并commit" class="headerlink" title="合并commit"></a>合并commit</h3><p><code>git</code> 修改多个<code>commit</code>为一个<code>commit</code><br><code>git rebase -i HEAD~3</code><br>后面的多个<code>commit pick</code>改为<code>s</code><br><code>esc</code>键退出编辑<br><code>:wq</code>退出</p>
<h3 id="撤销改动"><a href="#撤销改动" class="headerlink" title="撤销改动"></a>撤销改动</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout ./publish</span><br><span class="line">git clean -f ./publish</span><br></pre></td></tr></table></figure>

<h3 id="merge-分支"><a href="#merge-分支" class="headerlink" title="merge 分支"></a>merge 分支</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// merge 代码用</span></span><br><span class="line">git merge 分支名 --squash</span><br><span class="line">git merge abort 取消合并</span><br></pre></td></tr></table></figure>


<h3 id="撤销已经提交的commit"><a href="#撤销已经提交的commit" class="headerlink" title="撤销已经提交的commit"></a>撤销已经提交的commit</h3><p><code>git reset --hand HEAD~1</code> 撤销上次的commit，保留之前的更改<br><code>git reset --hard &lt;需要回退到的版本号（只需输入前几位）&gt;</code><br><code>git push origin &lt;分支名&gt; --force</code></p>
<h3 id="rn-项目操作命令"><a href="#rn-项目操作命令" class="headerlink" title="rn 项目操作命令"></a>rn 项目操作命令</h3><p><code>xcrun simctl list devices</code>  获取所有设备名称<br><code>crn-cli run-ios --port=5390 --simulator=&quot;iPad Air (3rd generation)&quot; --reset</code>  指定打开设备</p>
<h3 id="关联本地项目与GitHub"><a href="#关联本地项目与GitHub" class="headerlink" title="关联本地项目与GitHub"></a>关联本地项目与GitHub</h3><ol>
<li>在本地项目<code>git init</code></li>
<li><code>git add .</code></li>
<li><code>git commit -m &quot;message&quot;</code></li>
<li>在<code>GitHub</code>建立一个项目</li>
<li>复制项目<code>HTTPS</code>地址</li>
<li><code>git remote add origin https 地址</code></li>
<li><code>git push -u origin master</code></li>
</ol>
<h3 id="不常用Git命令"><a href="#不常用Git命令" class="headerlink" title="不常用Git命令"></a>不常用Git命令</h3><p><code>git add</code> 暂存某个文件后，取消暂存，<code>git reset HEAD</code> 被暂存的文件名。<br>如果觉得某个文件的修改没有必要，通过<code>git checkout -- 文件名</code> 取消修改<br><code>git remote</code>查看当前配置有哪些远程仓库，<code>git remote -v</code> 显示对应的克隆地址。<br><code>git fetch origin</code>会抓取从你上次克隆以来别人上传到此远程仓库中的所有更新<br><code>git remote rename</code>修改某个远程仓库在本地的简称<br><code>git remote rm</code>分支名 移除对应的远端仓库。<br><code>git tag</code>列出现有标签<br><code>git tag -l &#39;v1.4.2.*&#39;</code>我们可以用特定的搜索模式列出符合条件的标签。<br>创建一个含附注类型的标签，用 <code>-a</code> 指定标签名， <code>-m</code> 指定了对应的标签说明<br><code>git tag -a v1.4 -m</code><br><code>git show v1.4</code>查看相应标签的版本信息<br><code>git tag v1.4-lw</code><br><code>git show v1.4-lw</code><br><code>git push origin v1.5</code>分享标签，分享标签到远端仓库<br><code>git push origin --tags</code>推送所有本地新增的标签<br><code>git config --global alias.co checkout 设置别名</code><br><code>git config --global alias.last &#39;log -1 HEAD&#39;</code><br><code>git branch --merged查看哪些分支已被并入当前分支</code><br><code>git branch --no-merged查看尚未合并的工作。</code></p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/28/React/" rel="prev" title="React">
                React <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="caoxinhui" />
            
              <p class="site-author-name" itemprop="name">caoxinhui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:caoxinhui1111@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#本机权限问题"><span class="nav-number">1.</span> <span class="nav-text">本机权限问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git表情提示符"><span class="nav-number">2.</span> <span class="nav-text">git表情提示符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销错误的提交"><span class="nav-number">3.</span> <span class="nav-text">撤销错误的提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清理分支"><span class="nav-number">4.</span> <span class="nav-text">清理分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改git的用户名和密码"><span class="nav-number">5.</span> <span class="nav-text">修改git的用户名和密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回退到之前的版本号"><span class="nav-number">6.</span> <span class="nav-text">回退到之前的版本号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除远程分支-不需要先切换到其他分支"><span class="nav-number">7.</span> <span class="nav-text">删除远程分支(不需要先切换到其他分支)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除本地分支"><span class="nav-number">8.</span> <span class="nav-text">删除本地分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git撤销操作"><span class="nav-number">9.</span> <span class="nav-text">git撤销操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建分支"><span class="nav-number">10.</span> <span class="nav-text">新建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除远程分支"><span class="nav-number">11.</span> <span class="nav-text">删除远程分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh-key"><span class="nav-number">12.</span> <span class="nav-text">ssh key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置git用户名和密码"><span class="nav-number">13.</span> <span class="nav-text">设置git用户名和密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并commit"><span class="nav-number">14.</span> <span class="nav-text">合并commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销改动"><span class="nav-number">15.</span> <span class="nav-text">撤销改动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#merge-分支"><span class="nav-number">16.</span> <span class="nav-text">merge 分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销已经提交的commit"><span class="nav-number">17.</span> <span class="nav-text">撤销已经提交的commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rn-项目操作命令"><span class="nav-number">18.</span> <span class="nav-text">rn 项目操作命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联本地项目与GitHub"><span class="nav-number">19.</span> <span class="nav-text">关联本地项目与GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不常用Git命令"><span class="nav-number">20.</span> <span class="nav-text">不常用Git命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoxinhui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
